name: denoise-yourself
channels:
  - pytorch
  - defaults
dependencies:
  - pytorch=1.10.0 # 1.7.1 -> upgrade 1.10.0
  - pip
  # CUDA 11.3
  # conda install pytorch==1.10.0 torchvision==0.11.0 torchaudio==0.10.0 cudatoolkit=11.3 -c pytorch -c conda-forge
  - pip:
      - open3d
      - kmeans-pytorch==0.3
      - scikit-learn==0.24.1
      - scipy==1.5.4
      - torch-cluster==1.5.8  
      - torch-geometric==2.0.0 #
      - torch-scatter==2.0.5 
      - torch-sparse==0.6.14 #
      - torch-spline-conv==1.2.1 
      - matplotlib==3.3.4
     
      # torch.version.cuda 11.3 # torch 1.10.0
      # OS error일때 torch-{} uninstall하고 아래 명령어로 다시 install
      # pip install torch-sparse -f https://data.pyg.org/whl/torch-1.10.0+cu113.html